# workout-planner-android-app

./: ERD.mdj
app/: build.gradle.kts
app/src/androidTest/java/com/nmk/fitlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmk/fitlife/: CreateCustomWorkoutActivity.kt  LoginActivity.kt  MainActivity.kt  MyRecordsActivity.kt  MyWorkoutsActivity.kt  RegisterActivity.kt  WorkoutDetailsActivity.kt
app/src/main/java/com/nmk/fitlife/data/database/: AppDatabase.kt  AppDatabaseCallback.kt  TemplateData.kt
app/src/main/java/com/nmk/fitlife/data/equipment/: Equipment.kt  EquipmentDao.kt  EquipmentRepository.kt
app/src/main/java/com/nmk/fitlife/data/exercise/: Exercise.kt  ExerciseDao.kt  ExerciseRepository.kt
app/src/main/java/com/nmk/fitlife/data/location/: Location.kt  LocationDao.kt
app/src/main/java/com/nmk/fitlife/data/user/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  UserWithWorkouts.kt
app/src/main/java/com/nmk/fitlife/data/weekly_plan/: WeeklyPlan.kt  WeeklyPlanDao.kt  WeeklyPlanRepository.kt  WeeklyPlanWithWorkouts.kt  WeeklyPlanWorkout.kt  WeeklyPlanWorkoutDao.kt
app/src/main/java/com/nmk/fitlife/data/workout/: WeeklyWorkoutDto.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt  WorkoutWithDetails.kt
app/src/main/java/com/nmk/fitlife/service/: helper.kt
app/src/main/java/com/nmk/fitlife/ui/: TemplateWorkoutItemAdapter.kt
app/src/main/res/drawable/: bg_status_completed.xml  bg_status_pending.xml
app/src/main/res/layout/: activity_create_custom_workout.xml  activity_login.xml  activity_main.xml  activity_my_records.xml  activity_my_workouts.xml  activity_register.xml  activity_workout_details.xml  template_workout_rv_item.xml  weekly_workout_rv_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nmk/fitlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
